# BlockBlast-2.0

./: BlockBlast-2.0.sln  BlockBlast.sln  README.md
BlockBlast/: BlockBlast.csproj  Board.cs  Figure.cs  GameController.cs  GameModel.cs  GameView.Designer.cs  GameView.cs  Program.cs  README.md
BlockBlast-2.0/: BlockBlast-2.0.csproj  FigureFactory.cs  GameForm.cs  Program.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
BlockBlast-2.0/Controllers/: GameController.cs  LeaderboardController.cs
BlockBlast-2.0/Models/: Figure.cs  LeaderboardEntry.cs  Pixel.cs  Player.cs
BlockBlast-2.0/Properties/: Settings.Designer.cs  Settings.settings
BlockBlast-2.0/Utils/: FigureFactory.cs  MusicPlayerUtil.cs  ResourceHelper.cs  SoundPlayerUtil.cs
BlockBlast-2.0/Views/: GameForm.Designer.cs  GameForm.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  MenuForm.Designer.cs  MenuForm.cs
BlockBlast-2.0/controllers/: GameController.cs  LeaderboardController.cs
BlockBlast-2.0/model/: Figure.cs  Pixel.cs
BlockBlast-2.0/models/: Figure.cs  LeaderboardEntry.cs  Pixel.cs  Player.cs
BlockBlast-2.0/tests/: FigureTests.cs  GameControllerTests.cs  LeaderboardEntryTests.cs  PixelTests.cs  PlayerTests.cs
BlockBlast-2.0/utils/: FigureFactory.cs  LoopStream.cs  SoundPlayerUtil.cs
BlockBlast-2.0/views/: GameForm.Designer.cs  GameForm.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  MenuForm.Designer.cs  MenuForm.cs
BlockBlast-2.0/Сontrollers/: GameController.cs
BlockBlast-Test/: BlockBlast-Test.csproj  FigureTests.cs  GameControllerTests.cs  LeaderboardEntryTests.cs  PixelTests.cs  PlayerTests.cs
